{
  "name": "Controle de Lucro IPTV Canais Flex",
  "short_name": "Lucro IPTV",
  "description": "Controle local de vendas, custos e lucro de acessos IPTV.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./index.html",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#12061f",
  "theme_color": "#7b2cff",
  "orientation": "portrait",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}